c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCServices\bin\Debug\PCServices.dll
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCServices\bin\Debug\PCServices.pdb
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCServices\obj\Debug\PCServices.dll
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCServices\obj\Debug\PCServices.pdb
C:\Users\Joao Ferreira\Documents\Visual Studio 2015\Projects\DADSTORM\PCServices\obj\Debug\PCServices.csprojResolveAssemblyReference.cache
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCServices\bin\Debug\PCServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCServices\bin\Debug\PCServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCServices\obj\Debug\PCServices.csprojResolveAssemblyReference.cache
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCServices\obj\Debug\PCServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCServices\obj\Debug\PCServices.pdb
C:\Users\Joao Ferreira\Desktop\DAD\PCServices\bin\Debug\PCServices.dll
C:\Users\Joao Ferreira\Desktop\DAD\PCServices\bin\Debug\PCServices.pdb
C:\Users\Joao Ferreira\Desktop\DAD\PCServices\obj\Debug\PCServices.dll
C:\Users\Joao Ferreira\Desktop\DAD\PCServices\obj\Debug\PCServices.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCServices\bin\Debug\PCServices.dll
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCServices\bin\Debug\PCServices.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCServices\obj\Debug\PCServices.csprojResolveAssemblyReference.cache
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCServices\obj\Debug\PCServices.dll
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCServices\obj\Debug\PCServices.pdb
