c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCS\bin\Debug\PCS.exe.config
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCS\bin\Debug\PCS.exe
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCS\bin\Debug\PCS.pdb
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCS\obj\Debug\PCS.exe
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCS\obj\Debug\PCS.pdb
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCS\obj\Debug\PCS.csprojResolveAssemblyReference.cache
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCS\bin\Debug\PCServices.dll
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\PCS\bin\Debug\PCServices.pdb
C:\Users\Joao Ferreira\Documents\Visual Studio 2015\Projects\DADSTORM\PCS\bin\Debug\Operator.exe
C:\Users\Joao Ferreira\Documents\Visual Studio 2015\Projects\DADSTORM\PCS\bin\Debug\Operator.pdb
C:\Users\Joao Ferreira\Documents\Visual Studio 2015\Projects\DADSTORM\PCS\bin\Debug\OperatorServices.dll
C:\Users\Joao Ferreira\Documents\Visual Studio 2015\Projects\DADSTORM\PCS\bin\Debug\OperatorServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\bin\Debug\PCS.exe.config
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\obj\Debug\PCS.exe
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\obj\Debug\PCS.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\bin\Debug\PCS.exe
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\bin\Debug\PCS.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\bin\Debug\Operator.exe
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\bin\Debug\PCServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\bin\Debug\OperatorServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\bin\Debug\Operator.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\bin\Debug\PCServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\bin\Debug\OperatorServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\PCS\obj\Debug\PCS.csprojResolveAssemblyReference.cache
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\PCS.exe.config
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\PCS.exe
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\PCS.pdb
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\LibDADStorm.dll
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\Operator.exe
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\PCServices.dll
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\OperatorServices.dll
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\PuppetMasterServices.dll
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\LibDADStorm.pdb
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\Operator.pdb
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\PCServices.pdb
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\OperatorServices.pdb
C:\Users\Joao Ferreira\Desktop\DAD\PCS\bin\Debug\PuppetMasterServices.pdb
C:\Users\Joao Ferreira\Desktop\DAD\PCS\obj\Debug\PCS.csprojResolveAssemblyReference.cache
C:\Users\Joao Ferreira\Desktop\DAD\PCS\obj\Debug\PCS.exe
C:\Users\Joao Ferreira\Desktop\DAD\PCS\obj\Debug\PCS.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\PCS.exe.config
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\obj\Debug\PCS.exe
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\obj\Debug\PCS.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\PCS.exe
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\PCS.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\LibDADStorm.dll
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\Operator.exe
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\PCServices.dll
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\OperatorServices.dll
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\PuppetMasterServices.dll
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\Operator.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\PCServices.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\LibDADStorm.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\OperatorServices.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\bin\Debug\PuppetMasterServices.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\PCS\obj\Debug\PCS.csprojResolveAssemblyReference.cache
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\PCS.exe.config
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\obj\Debug\PCS.exe
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\obj\Debug\PCS.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\PCS.exe
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\PCS.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\LibDADStorm.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\Operator.exe
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\PCServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\OperatorServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\PuppetMasterServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\Operator.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\PCServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\LibDADStorm.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\OperatorServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\bin\Debug\PuppetMasterServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\PCS\obj\Debug\PCS.csprojResolveAssemblyReference.cache
