c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\Operator\bin\Debug\Operator.exe.config
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\Operator\bin\Debug\Operator.exe
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\Operator\bin\Debug\Operator.pdb
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\Operator\obj\Debug\Operator.exe
c:\users\joao ferreira\documents\visual studio 2015\Projects\DADSTORM\Operator\obj\Debug\Operator.pdb
C:\Users\Joao Ferreira\Documents\Visual Studio 2015\Projects\DADSTORM\Operator\bin\Debug\PCServices.dll
C:\Users\Joao Ferreira\Documents\Visual Studio 2015\Projects\DADSTORM\Operator\bin\Debug\PCServices.pdb
C:\Users\Joao Ferreira\Documents\Visual Studio 2015\Projects\DADSTORM\Operator\obj\Debug\Operator.csprojResolveAssemblyReference.cache
C:\Users\Joao Ferreira\Documents\Visual Studio 2015\Projects\DADSTORM\Operator\bin\Debug\OperatorServices.dll
C:\Users\Joao Ferreira\Documents\Visual Studio 2015\Projects\DADSTORM\Operator\bin\Debug\OperatorServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\Operator\bin\Debug\Operator.exe.config
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\Operator\bin\Debug\Operator.exe
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\Operator\bin\Debug\Operator.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\Operator\bin\Debug\OperatorServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\Operator\bin\Debug\PCServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\Operator\bin\Debug\OperatorServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\Operator\bin\Debug\PCServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\Operator\obj\Debug\Operator.csprojResolveAssemblyReference.cache
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\Operator\obj\Debug\Operator.exe
C:\Users\lagarto\Desktop\ist\DAD_PROJ\DAD\Operator\obj\Debug\Operator.pdb
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\Operator.exe.config
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\Operator.exe
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\Operator.pdb
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\LibDADStorm.dll
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\OperatorServices.dll
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\PCServices.dll
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\PuppetMasterServices.dll
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\LibDADStorm.pdb
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\OperatorServices.pdb
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\PCServices.pdb
C:\Users\Joao Ferreira\Desktop\DAD\Operator\bin\Debug\PuppetMasterServices.pdb
C:\Users\Joao Ferreira\Desktop\DAD\Operator\obj\Debug\Operator.csprojResolveAssemblyReference.cache
C:\Users\Joao Ferreira\Desktop\DAD\Operator\obj\Debug\Operator.exe
C:\Users\Joao Ferreira\Desktop\DAD\Operator\obj\Debug\Operator.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\Operator.exe.config
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\Operator.exe
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\Operator.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\LibDADStorm.dll
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\OperatorServices.dll
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\PCServices.dll
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\PuppetMasterServices.dll
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\OperatorServices.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\PCServices.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\PuppetMasterServices.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\bin\Debug\LibDADStorm.pdb
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\obj\Debug\Operator.csprojResolveAssemblyReference.cache
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\obj\Debug\Operator.exe
H:\Windows\Desktop\DAD-b57dd958df47b09df37c144186586ae262425459\DAD-b57dd958df47b09df37c144186586ae262425459\Operator\obj\Debug\Operator.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\Operator.exe.config
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\Operator.exe
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\Operator.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\LibDADStorm.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\OperatorServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\PCServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\PuppetMasterServices.dll
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\OperatorServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\PCServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\PuppetMasterServices.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\bin\Debug\LibDADStorm.pdb
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\obj\Debug\Operator.csprojResolveAssemblyReference.cache
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\obj\Debug\Operator.exe
C:\Users\lagarto\Desktop\ist\DAD_PROJ_REP\DAD\Operator\obj\Debug\Operator.pdb
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\Operator.exe.config
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\Operator.exe
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\Operator.pdb
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\LibDADStorm.dll
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\OperatorServices.dll
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\PCServices.dll
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\PuppetMasterServices.dll
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\OperatorServices.pdb
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\PCServices.pdb
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\PuppetMasterServices.pdb
C:\Users\Ivo Pires\Desktop\DAD\Operator\bin\Debug\LibDADStorm.pdb
C:\Users\Ivo Pires\Desktop\DAD\Operator\obj\Debug\Operator.csprojResolveAssemblyReference.cache
C:\Users\Ivo Pires\Desktop\DAD\Operator\obj\Debug\Operator.exe
C:\Users\Ivo Pires\Desktop\DAD\Operator\obj\Debug\Operator.pdb
